MONGODB_URI=mongodb://rex:passwordrex@13.239.3.47/cms?authSource=admin
PAYLOAD_PUBLIC_SERVER_URL=https://main.d1agxz36ywmxpr.amplifyapp.com/
PAYLOAD_PUBLIC_SITE_URL=https://main.d1agxz36ywmxpr.amplifyapp.com/
PAYLOAD_SECRET=b923d320991b541ded29c376


